# StoryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/storyapp/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/submission/storyapp/adapter/: StoriesAdapter.kt
app/src/main/java/com/submission/storyapp/data/: Result.kt  StoryRepository.kt
app/src/main/java/com/submission/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/submission/storyapp/di/: Injection.kt
app/src/main/java/com/submission/storyapp/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/submission/storyapp/ui/costomview/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/submission/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/submission/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/submission/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/submission/storyapp/ui/signup/: SignupActivity.kt
app/src/main/java/com/submission/storyapp/viewmodel/: AddStoryViewModel.kt  AuthenticationViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: sel_bg_circle_navy.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  items_stories.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
